@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Poppins:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");

:root {
  /* Primary */
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);

  /* Neutral */
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
  --hover-cyan: hsl(158, 27%, 16%);
  
  /* Fonts */
  --body-font: "Montserrat", sans-serif;
  --head-font:  'Fraunces', serif;

  /* Padding */
  --p-0-5: 0.5rem;
  --p-1-5: 1.5rem;
  --p-1: 1rem;
  --p-2: 2rem;
  --p-4: 4rem;

  /* Margin */
  --m-1: 1rem;

  /* Font-weight */
  --md: 600;
  
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
          margin: 0;
          padding: 0;
}

html {
  font-size: 10px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
  min-height: 100vh;
}

body {
  background-color: var(--Cream);
  height: 100%;
}

h1 {
  font-family: var(--head-font);
}

p {
  font-family: var(--body-font);
  font-size: 1.4rem;
  color: var(--Dark-grayish-blue);
}

img {
  width: 100%;
  object-fit: cover;
  height: 240px;
}

.card {
  background-color: #fff;
  height: 590px;
  border-radius: 10px;
  overflow: hidden;
  margin-top: var(--m-1);
  margin: var(--p-1);
}

.card-description {
  padding-top: var(--p-1);
  padding-left: var(--p-2);
  padding-right: var(--p-2);
  display: flex;
  flex-direction: column;
  grid-gap: 1.5rem;
}

.text-label {
  letter-spacing: 4px;
}

.card-title {
  font-size: 3.2rem;
  line-height: 1;
  margin: 0;
}

.card-text {
  line-height: 1.5;
}

.grid {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
}

.price-list {
  margin-bottom: var(--m-1);
}

.price-list .h1 {
  color: var(--Dark-cyan);
  font-size: 3rem;
}
.price-list p {
  text-decoration: line-through;
}

.btn-block {
  display: inline-block;
  width: 100%;
  padding:var(--p-1-5);
  border-radius: .7rem;
  outline: none;
  border: none;
  background-color: var(--Dark-cyan);
  color: #fff;
  font-weight: var(--md);
  letter-spacing: .8px;
  transition: .3s ease background;
  cursor: pointer;
}

.btn-block:hover {
  background: var(--hover-cyan);
}

.fa-cart-arrow-down {
  margin-right: var(--m-1);
}

@media screen and (min-width: 1024px) {
  img {
    min-height: 100%;
  }

  .col-12 {
    display: flex;
    justify-content: center;
    margin: 5rem;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 670px;
    height: 475px;
  }

  .card-description {
    margin: 2rem 2rem 0 0;
  }

  .card-title {
    font-size: 4.3rem;
  }

  .card-text {
    font-size: 1.6rem;
    line-height: 2;
  }
} 

@media screen and (min-width: 411px) {

  img {
    object-fit: cover;
    min-width: 100%;
    height: 270px;
  }

  main {
    padding: 20px;
  }

  .card {
    min-height: 0;
  }
}

@media screen and (min-width: 375px) {
  .col-12 {
    margin-top: 3rem;
  }
}


@media screen and (width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 0;
  }

  img {
    height: 100%;
  }

  .card-description {
    padding: 5rem 3rem 0;
  }

  .text-label {
    font-size: 2rem;
  }

  .card-title {
    font-size: 4rem;
  }

  .card-text {
    font-size: 2rem;
    line-height: 1.5;
  }

  .price-list .h1 {
    /* font-size: 40px; */
    display: block;
  }

  .btn-block {
    padding: 3rem;
    font-size: 2rem;
  }
}

